ROM Name   | Compatibility | 			Errors				| Wellknow Parameters
------------------------------------------------------------------------------------------------

15PUZZLE   | Full Working  |	 						| 

BLINKY	   |	Dont Run   | Black Screen				 	| 

BRIX	   |	 Good	   | Paddle Collision not perfect			|

CONNECT4   | Full Working  |							| Speed: 100

GUESS	   | Full Working  |							|

HIDDEN	   | Full Working  |							| Speed: <400

INVADERS   | 	Partial    | Timing Problems, Grafik errors			|

KALEID	   | Full Working  | 							|

MAZE	   | Full Working  | 							|

MERLIN	   | Full Working  | 							| Speed: 100

PUZZLE	   | Full Working  | 							|

